<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" charset = "utf-8" content = "width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Task Connect User Form</title>
    <style>
        .crossIcon {
            width: 26px;
            height: 26px;
            float: right;
        }
        label {
            color: #FFF;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            font-family: Inter;
        }
        input[type=text], input[type=date]  {
            width: 100%;
            padding: 16px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.20);
            margin: 20px 0px;
        }

        input[type=submit], input[type=button] {
            padding: 15px 35px;
            margin: 8px 0;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            background: #F13D3D;
            box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.20);
            color: #FFF;
            font-size: 18px;
        }

        input[type=submit]:hover, input[type=button]:hover {
            background-color: #45a049;
        }
        .excSymbol {
            color: #F13D3D;
        }
        .choosePriority {
            color: #FFF;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .dueDate {
            display: block;
            margin-top: 27px;
        }
        .radioLabel {
            color: #000;
            font-size: 18px;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.20);
            padding: 12px 20px;
            margin-right: 30px;
        }
        input[type=radio] {
            height: 20px;
            width: 20px;
            margin-right: 20px;
        }
        .cancel {
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <img class="crossIcon" src="Images/cross.png" alt="cross icon" onclick = "closeForm()"/>
    </div>
    <form action="/saveTask.php">
        <label for="tName">Task Name</label>
        <input type="text" id="tName" name="taskName">

        <label for="tDescription">Task Description</label>
        <input type="text" id="tDescription" name="taskDescription">

        <div class = "textStyle choosePriority">Choose Priority</div>
        <input type="radio" id="low" name="priorityTask" value="Low">
        <label class = "radioLabel" for="low">Low <span class = "excSymbol">!</span></label>
        <input type="radio" id="medium" name="priorityTask" value="Medium">
        <label class = "radioLabel" for="medium">Medium <span class = "excSymbol">!!</span></label>
        <input type="radio" id="high" name="priorityTask" value="High">
        <label class = "radioLabel" for="high">High <span class = "excSymbol">!!!</span></label>

        <label class = "dueDate" for="tDueDate">Due Date</label>
        <input type="date" id="tDueDate" name="dueDate">
        <input type="submit" value="Add Task">
        <input class = "cancel" type="button" value="Cancel" onclick = "closeForm()">
    </form>
</body>
</html>
