<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>

        a {
            text-decoration: none;
            color: #000000;
        }

        nav {
            display: flex;
            background-color: #EAEAEA;
            align-items: center;
            justify-content: flex-end;
            white-space: nowrap;
        }

        nav li {
            padding-right: 20px;
            display: inline;
        }

        .logo {
            padding-left: 20px;
            margin-right: auto;
        }

        .icon {
            height: 35px;
            width: 35px;
        }

        .settingIcon {
            width: 33px;
            height: 30px;
        }

        .profileIcon {
            height: 40px;
            width: 40px;
        }

        .iconContainer {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="logo iconContainer">
            <li><a href="/">
                <img class="icon" src="https://pauljproche.github.io/taskConnectFinal/Images/logo.png" alt="company logo" />
            </a></li>
            <!-- <li><a href="#">Friends</a></li>
            <li class="hide-on-small-screen"><a href="#">Challenges</a></li> -->
        </ul>

        <ul class="iconContainer">
            <li class="hide-on-small-screen">
                <a href="/home">
                    <img class="icon" src="https://pauljproche.github.io/taskConnectFinal/Images/homeIcon.png" alt="Home Icon" />
                </a>
            </li>
            <!-- <li class="hide-on-small-screen">
                <a href="#">
                    <img class="icon" src="Images/DoorbellIcon.png" alt="Notifications" />
                </a>
            </li> -->
            <li class="hide-on-small-screen">
                <a href="/settings">
                    <img class="settingIcon" src="https://pauljproche.github.io/taskConnectFinal/Images/settingIcon.png" alt="Settings" />
                </a>
            </li>
            <li>
                <a href="/profilepage">
                    <img class="profileIcon" src="https://pauljproche.github.io/taskConnectFinal/Images/profileIcon.png" alt="Profile" />
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>
