<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" charset = "utf-8" content = "width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>TaskConnect</title>
    <style>
        body {
            margin: 0;
            background-color: #2B3A45; /* Set background color for body */
        }
        a { 
            text-decoration: none;
            color: #000000; 
        }
        /* div {
            color: #000000;
            padding: 10px;
        } */
        .container {
            margin-top: 3px; /*add the small margin at top*/
            background-color:#2E4272;
            display: flex;
            height: 100vh; /*spans 100% of vert. viewport*/
            padding: 0px;
        }
        .left-col {
            background-color:#2B3A45;
            width: 200px;
        }
        .middle-col {
            background-color: #EAEAEA;
            flex-grow: 1;
            padding: 20px;
        }
        .right-col {
            background-color:#D5D5D5;
            width: 200px;
            padding: 20px;
        }
        nav {
            display: flex;
            background-color: #EAEAEA;
            align-items: center;
            /*vert align*/
            justify-content: flex-end;
            /*makes nav ele. right aligned*/
            white-space: nowrap;
        }

        nav li {
            padding-right: 20px;
            display: inline;
            /*horizontal align*/
        }

        .logo {
            padding-left: 20px;
            margin-right: auto;
            /*make logo left aligned*/
        }

        .icon {
            height: 35px;
            width: 35px;
        }

        .settingIcon {
            width: 33px;
            height: 30px;
        }

        .profileIcon {
            height: 40px;
            width: 40px;
        }

        .iconContainer {
            display: flex;
            align-items: center;
        }

        .currTaskHeading{
            font-size: 30px;
            margin: 10px 0px 30px;
        }
        .cardContainer {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            margin-right: 10px;
        }
        .taskCard {
            display: flex;
            flex-direction: column;
            width: 476px;
            height: auto;
            border-radius: 10px;
            background: #FFF;
            box-shadow: 1px 4px 7px 3px rgba(0, 0, 0, 0.25);
            padding: 13px;
            margin-bottom: 5%;
        }
        .taskCardHeader {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }
        .taskHeading {
            font-size: 29px;
        }
        .textStyle {
            color: #000;
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .headingDate {
            font-size: 20px;
        }
        .headingEle {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-grow: 1;
            align-items: center;
        }
        .headingDate {
            margin-right: 25px;
        }

        .kebab-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            width: 15px;
            height: 15px;
        }

        .dot {
            width: 3px;
            height: 3px;
            background-color: #000;
            border-radius: 50%;
        }

        /* Menu Items Styles */
        .menu-items {
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            z-index: 1;
            top: 35px;
            right: 0px;
        }

        .menu-item {
            padding: 5px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
        .subtaskContainer {
            display: flex;
            flex-direction: column;
        }
        .subtask {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
        }
        .subTaskLeft {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 166px;
        }
        .priorityLevel {
            color: #F00;
            font-size: 20px;
            margin-right: 6px;
            width: 21px;
        }
        .checkbox {
            width: 20px;
            height: 20px;
            background: #D9D9D9;
        }
        .subTaskText {
            /* margin-right: 22px; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .subTaskRight {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .subTaskDate {
            margin-right: 25px;
        }
        .addTask {
            width: 105px;
            height: 98px;
            border-radius: 10px;
            background-color: #2B3A45 !important;
            box-shadow: 1px 4px 7px 3px rgba(0, 0, 0, 0.25);
            background: url(https://pauljproche.github.io/taskConnectFinal/Images/addTaskPlusIcon.png) no-repeat center;
            
            background-size: 60px 60px;
            cursor: pointer;
        }
        .editFormContainer {
            width: 90%;
            height: auto;
            border-radius: 10px;
            background: #2B3A45;
            box-shadow: 1px 4px 7px 3px rgba(0, 0, 0, 0.25);
            padding: 34px 34px 15px;
            z-index: 1;
        }
        .font-20 {
            font-size: 20px;
        }

        .crossIcon {
            width: 26px;
            height: 26px;
            float: right;
        }
        label {
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            font-family: Inter;
        }
        input[type=text], input[type=date]  {
            width: 100%;
            padding: 14px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.20);
            margin: 16px 0px;
        }

        input[type=submit], input[type=button] {
            padding: 12px 35px;
            margin: 8px 0;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            background: #F13D3D;
            box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.20);
            color: #FFF;
            font-size: 15px;
        }

        input[type=submit]:hover, input[type=button]:hover {
            background-color: #45a049;
        }
        .excSymbol {
            color: #F13D3D;
        }
        .choosePriority {
            color: #FFF;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .dueDate {
            display: block;
            margin-top: 27px;
        }
        .rightNav{
            padding: 20px;
        } 
        .radioLabel {
            color: #000;
            font-size: 15px;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.20);
            padding: 12px 20px;
            margin-right: 30px;
        }
        input[type=radio] {
            height: 20px;
            width: 20px;
            margin-right: 20px;
        }
        .cancel {
            float: right;
        }
        .red {
            color: #F00;
        }
        .mt-24 {
            margin-top: 24px;
        }
        @media (max-width: 600px) {
            /*hide these elements*/
            .hide-on-small-screen {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <header id="header">
            <nav>
                <ul class="logo iconContainer">
                    <li><a href="/home">
                        <img class="icon" src="https://pauljproche.github.io/taskConnectFinal/Images/logo.png" alt="company logo" />
                    </a></li>
                    <!-- <li><a href="#">Friends</a></li>
                    <li class="hide-on-small-screen"><a href="#">Challenges</a></li> -->
                </ul>
        
                <ul class="iconContainer">
                    <li class="hide-on-small-screen">
                        <a href="/home">
                            <img class="icon" src="https://pauljproche.github.io/taskConnectFinal/Images/homeIcon.png" alt="Home Icon" />
                        </a>
                    </li>
                    <!-- <li class="hide-on-small-screen">
                        <a href="#">
                            <img class="icon" src="Images/DoorbellIcon.png" alt="Notifications" />
                        </a>
                    </li> -->
                    <li class="hide-on-small-screen">
                        <a href="/settings">
                            <img class="settingIcon" src="https://pauljproche.github.io/taskConnectFinal/Images/settingIcon.png" alt="Settings" />
                        </a>
                    </li>
                    <li>
                        <a href="/profilepage">
                            <img class="profileIcon" src="https://pauljproche.github.io/taskConnectFinal/Images/profileIcon.png" alt="Profile" />
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div id="leftNav" class="left-col"> </div>
            <div id="mainContent" class="middle-col">
                <div id = "bodyHeading" class = "currTaskHeading textStyle">Current Tasks</div>
                <div id = "bodyContainer">
                    <div id = "cardContainer" class = "cardContainer">
                    </div>
                    <div class = "addTask" onclick = "showEditForm()"></div>
                </div>
                <div id = "editForm" class = "hidden editFormContainer">
                    <div>
                        <img class="crossIcon" src="https://pauljproche.github.io/taskConnectFinal/Images/cross.png" alt="cross icon" onclick = "closeForm()"/>
                    </div>
                    <form  method="post" action="/saveTask">
                        <label for="tName">Task Name</label>
                        <input type="text" id="tName" name="taskName">
                
                        <label for="tDescription">Task Description</label>
                        <input type="text" id="tDescription" name="taskDescription">
                
                        <div class = "textStyle choosePriority">Choose Priority</div>
                        <input type="radio" id="low" name="priorityTask" value="Low">
                        <label class = "radioLabel" for="low">Low <span class = "excSymbol">!</span></label>
                        <input type="radio" id="medium" name="priorityTask" value="Medium">
                        <label class = "radioLabel" for="medium">Medium <span class = "excSymbol">!!</span></label>
                        <input type="radio" id="high" name="priorityTask" value="High">
                        <label class = "radioLabel" for="high">High <span class = "excSymbol">!!!</span></label>
                        <input type="radio" id="none" name="priorityTask" value="None">
                        <label class = "radioLabel" for="none">None</label>
                        
                        <div class = "textStyle choosePriority mt-24">Task Status</div>
                        <input type="radio" id="complete" name="completeStatus" value="Complete">
                        <label class = "radioLabel" for="complete">Complete</label>
                        <input type="radio" id="incomplete" name="incompleteStatus" value="Incomplete">
                        <label class = "radioLabel" for="incomplete">Incomplete</label>
                
                        <label class = "dueDate" for="tDueDate">Due Date</label>
                        <input type="date" id="tDueDate" name="dueDate">
                        <input type="submit" value="Add Task">
                        <input class = "cancel" type="button" value="Cancel" onclick = "closeForm()">
                    </form>
                </div>
            </div>
            <div id = "rightNav" class="right-col">RIGHT COLUMN</div>
        </div>
    </div>
</body>
</html>
