<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>TaskConnect - Make Username Page</title>
    <style>
        body {
            margin: 0;
            background-color: #5B9F3C; 
        }
        nav {
            display: flex;
            background-color: #5B9F3C;
            align-items: center; /*vert align*/
            justify-content: flex-end; /*makes nav ele. right aligned*/
            white-space: nowrap; 
        }
        nav li {
            padding-right: 20px;
            display: inline; /*horizontal align*/
        }
        a { 
            text-decoration: none;
            color: #ffffff; 
        }
        .logo {
            padding-left: 20px;
            margin-right: auto; /*make logo left aligned*/
        }
        div {
            color: #000000;
            padding: 10px;
        }
        .container {
            margin-top: 3px; /*add the small margin at top*/
            display: flex;
            height: 100vh; /*spans 100% of vert. viewport*/
            padding: 0px;
            font-size: 30px;
            justify-content: center; 
            align-items: center;
            overflow: hidden; /* Prevent scrolling */
        }
        .button {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
        }
        .navbutton {
            background-color: #ff0000;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
        }       
        .right-image {
            top: 100px;
            right: 0px;
            height: 50vh;
            padding: 10px;
        }
        .title {
            color: #ffffff
        }
        @media (max-width: 600px) {
            /*hide these elements*/
            .hide-on-small-screen {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="logo">
                <li><a href="logo.png">Logo</a></li>
                <li class="hide-on-small-screen"><a href="#">TaskConnect</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>
            <h2 class='title'style="margin-left: 5px;">Sign Up</h2>
            <div style="margin-left: 5px;">
              <h1 class="title">Make a username!</h1>
              <form action="#" method="post">
                  <label for="username">You username:</label>
                  <input type="text" id="username" name="username" placeholder="E.g., JaneDoe123" required><br/>
                  <input type="submit" value="Submit">
              </form>
            </div>
        </div>
        <img src="Images/make_username.png" alt="Image" class="right-image">
    </div>
</body>
</html> 
